#| --------------------------------------------------------------------------
 | (deflayer name
 |
 |                                                                     _
 |  _   _    _    _    _    _    _    _    _    _    _    _    _       _  _  _
 |  _   _    _    _    _    _    _    _    _    _    _    _    _       _     _
 |  _   _    _    _    _    _    _    _    _    _    _    _    _       _     _
 |  _   _    _    _    _    _    _    _    _    _    _    _            _     _
 |  _   _    _    _    _    _    _    _    _    _    _                 _  _  _
 |  _   _    _              _              _    _    _                 _  _  _
 | )
  # esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12 home ins  del
  # grv  1    2    3    4    5    6    7    8    9    0    -     =        bspc
  # tab  q    w    e    r    t    y    u    i    o    p    [     ]        ret
  # caps a    s    d    f    g    h    j    k    l    ;    '     `        ret
  # lsft \    z    x    c    v    b    n    m    ,    .    /              rsft
  #      lctl lmet lalt           spc            ralt prnt rctl      pgup up   pgdn
  #                                                                  left down rght
  -------------------------------------------------------------------------- |#

(defcfg
  input  (device-file "/dev/input/by-id/__")
  output (uinput-sink "KMonad: Womier Keyboard XVX" "sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  fallthrough true
  allow-cmd true
)

(defalias
  s_und S-KeyMinus

  ca C-a
  cz C-z
  cx C-x
  cc C-c
  cv C-v

  atb A-Tab
)

(defalias ;; layers
  mod_prog (layer-toggle program)
  mod_util (layer-toggle util)
)

(defalias
  stog  (tap-next-release spc @mod_prog)
  tut   (tap-next-release tab @mod_util)
  cutil (tap-hold-next-release 500 ret lctl)
  dalt  (tap-next-release del lalt)
)


(defsrc
                                                                                  end
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12         prnt  ins  pause
  grv   1    2    3    4    5    6    7    8    9    0    -     =           bspc       home
  tab   q    w    e    r    t    y    u    i    o    p    [     ]           \          del
  caps  a    s    d    f    g    h    j    k    l    ;    '                 ret        pgup
  lsft  z    x    c    v    b    n    m    ,    .    /                      rsft up    pgdn
  lctl  lmet lalt               spc        ralt cmp  rctl                   left down  rght
)

(deflayer qwerty
                                                                                      end
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10     f11   f12         prnt  ins  pause
  grv     1    2    3    4    5    6    7    8    9    0       -     =           bspc      home
  @tut    q    w    e    r    t    y    u    i    o    p       [     ]           \         del
  @cutil  a    s    d    f    g    h    j    k    l    ;       '                 ret       pgup
  lsft    z    x    c    v    b    n    m    ,    .    /                         bspc up   pgdn
  lctl    lmet lalt            @stog        @dalt cmp  rctl                      left down rght
)

(deflayer program
                                                                                       _
  _       _    _    _    _    _    _    _    _    _    _       _       _          _    _    _
  @atb    !    @    £    $    %    ^    &    *    \(   \)      @s_und  +          _         _
  _       _    _    _    _    _    _    [    ]    <    >       {       }          ~         _
  _       @ca  _    _    _    _    _    \(   \)   _    :       "                  _         _
  _       _    @cz  @cx  @cc  @cv  _    _    {    }    ?                          _    _    _
  _       _    _              _              _    _    _                          _    _    _
)

(deflayer util
                                                                                       _
  _       _    _    _    _    _    _    _    _    _     _       _     _           _    _    _
  _       _    _    _    _    _    _    _    _    _     _       _     _           _         _
  _       _    _    _    _    _    _    _    up   _     _       _     _           _         _
  _       _    _    _    _    _    _    left down right _       _                 _         _
  _       _    _    _    _    _    _    _    _    _     _                         _    _    _
  _       _    _              _              _    _     _                         _    _    _
)
